<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nabu</groupId>
	<artifactId>eai-module-excel</artifactId>
	<version>${nabu-eai-module-excel-version}</version>
	<name>eai-module-excel</name>

	<parent>
		<groupId>be.nabu</groupId>
		<artifactId>core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- The developer dependency is only necessary if you want to edit the 
			artifacts, in production this dependency can be ignored -->
		<dependency>
			<groupId>be.nabu.eai</groupId>
			<artifactId>eai-developer</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>be.nabu.eai</groupId>
			<artifactId>eai-repository</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>be.nabu.utils</groupId>
			<artifactId>utils-excel</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.types</groupId>
			<artifactId>types-binding-excel</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.types</groupId>
			<artifactId>types-binding-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.types</groupId>
			<artifactId>types-java</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nabu</groupId>
			<artifactId>eai-module-rest</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- Explicitly include them as they do _not_ contain maven metadata so the scanner will not find the libraries unless explicitly listed here -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
	</dependencies>

</project>
